<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import main.view.elements.DoubleTextField?>
<?import main.view.elements.DateAxis?>
<AnchorPane prefHeight="400" prefWidth="750" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.sub.WatchedEquityController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <FlowPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="High Trigger" />
                        <DoubleTextField fx:id="high_bound">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </DoubleTextField>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Low Trigger" />
                        <DoubleTextField fx:id="low_bound">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </DoubleTextField>
                     </children>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </HBox>
               </children>
            </FlowPane>
         </top>
         <center>
            <AnchorPane fx:id="chart_pane">
               <LineChart fx:id="chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                 <xAxis>
                   <DateAxis side="BOTTOM" />
                 </xAxis>
                 <yAxis>
                   <NumberAxis side="LEFT" />
                 </yAxis>
               </LineChart>
            </AnchorPane>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="apply" defaultButton="true" disable="true" mnemonicParsing="false" text="Apply">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
