<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.MainController">
    <MenuBar prefHeight="25.0" prefWidth="858.0">
        <Menu mnemonicParsing="false" text="File">
         <MenuItem fx:id="open" mnemonicParsing="false" text="Open Portfolio..." />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="inport" mnemonicParsing="false" text="Import" />
            <MenuItem fx:id="export" mnemonicParsing="false" text="Export" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Simulate...">
                <MenuItem fx:id="bull" mnemonicParsing="false" text="Bull" />
                <MenuItem fx:id="bear" mnemonicParsing="false" text="Bear" />
                <MenuItem fx:id="no_grow" mnemonicParsing="false" text="No-Grow" />
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
         <Menu mnemonicParsing="false" text="Add...">
           <items>
             <MenuItem fx:id="equity" mnemonicParsing="false" text="Equity" />
               <MenuItem fx:id="account" mnemonicParsing="false" text="Account" />
           </items>
         </Menu>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.3" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Accordion prefHeight="373.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <panes>
                    <TitledPane animated="false" text="Accounts">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <ListView fx:id="account_list" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane animated="false" text="Equities">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <ListView fx:id="equity_list" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </TitledPane>
                </panes>
            </Accordion>
        </AnchorPane>
        <AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="750.0" />
    </SplitPane>
</Pane>
