<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.sub.AccountController">
   <children>
      <TextField fx:id="name" layoutX="132.0" layoutY="40.0" />
      <Label layoutX="93.0" layoutY="44.0" text="Name" />
      <Label layoutX="77.0" layoutY="78.0" text="Balance   $" />
      <TextField fx:id="balance" disable="true" editable="false" layoutX="132.0" layoutY="73.0" prefHeight="27.0" prefWidth="167.0" />
      <TextField fx:id="date" disable="true" editable="false" layoutX="132.0" layoutY="115.0" />
      <Label layoutX="45.0" layoutY="120.0" text="Date Opened" />
      <Button fx:id="apply" defaultButton="true" disable="true" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Apply" />
      <Button fx:id="cancel" cancelButton="true" disable="true" layoutX="464.0" layoutY="361.0" mnemonicParsing="false" text="Cancel" />
      <AnchorPane fx:id="transaction" layoutX="40.0" layoutY="146.0" prefHeight="240.0" prefWidth="277.0">
         <children>
            <Pane disable="true" layoutY="38.0" prefHeight="202.0" prefWidth="277.0">
               <children>
                  <Label layoutX="18.0" layoutY="18.0" text="Ammount   $" />
                  <TextField fx:id="transaction_total" layoutX="86.0" layoutY="13.0" prefHeight="27.0" prefWidth="167.0" />
                  <Label layoutX="54.0" layoutY="52.0" text="Into" />
                  <TextField fx:id="post" disable="true" editable="false" layoutX="83.0" layoutY="84.0" prefHeight="27.0" prefWidth="167.0" />
                  <Label layoutX="-4.0" layoutY="89.0" text="Post Balance   $" />
                  <main.view.custom.CustomComboBox fx:id="destination" layoutX="85.0" layoutY="48.0" prefHeight="27.0" prefWidth="167.0" />
               </children>
            </Pane>
            <RadioButton fx:id="withdraw" layoutX="103.0" layoutY="14.0" mnemonicParsing="false" text="Withdraw">
               <toggleGroup>
                  <ToggleGroup fx:id="action" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="deposit" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" text="Deposit" toggleGroup="$action" />
            <RadioButton fx:id="transfer" layoutX="195.0" layoutY="14.0" mnemonicParsing="false" text="Transfer" toggleGroup="$action" />
         </children>
      </AnchorPane>
      <Label layoutX="352.0" layoutY="44.0" text="Type" />
      <ChoiceBox fx:id="type" disable="true" layoutX="399.0" layoutY="39.0" prefWidth="150.0" />
   </children>
</Pane>
