<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.sub.AccountController">
   <children>
      <TextField fx:id="name" disable="true" editable="false" layoutX="57.0" layoutY="18.0" />
      <Label layoutX="14.0" layoutY="23.0" text="Name" />
      <Label layoutX="3.0" layoutY="65.0" text="Balance   $" />
      <TextField fx:id="balance" disable="true" editable="false" layoutX="57.0" layoutY="60.0" prefHeight="27.0" prefWidth="167.0" />
      <TextField fx:id="date" disable="true" editable="false" layoutX="95.0" layoutY="93.0" />
      <Label layoutX="9.0" layoutY="98.0" text="Date Opened" />
      <Button fx:id="apply" defaultButton="true" disable="true" layoutX="350.0" layoutY="339.0" mnemonicParsing="false" text="Apply" />
      <AnchorPane fx:id="transaction" layoutX="14.0" layoutY="128.0" prefHeight="240.0" prefWidth="277.0">
         <children>
            <Pane disable="true" layoutY="38.0" prefHeight="202.0" prefWidth="277.0">
               <children>
                  <Label layoutX="22.0" layoutY="18.0" text="Ammount   $" />
                  <TextField fx:id="transaction_total" layoutX="86.0" layoutY="13.0" prefHeight="27.0" prefWidth="167.0" />
                  <Label layoutX="54.0" layoutY="52.0" text="Into" />
                  <TextField fx:id="post" disable="true" editable="false" layoutX="83.0" layoutY="84.0" prefHeight="27.0" prefWidth="167.0" />
                  <Label layoutX="-2.0" layoutY="89.0" text="Post Balance   $" />
                  <ComboBox fx:id="destination" layoutX="85.0" layoutY="48.0" prefHeight="27.0" prefWidth="167.0" />
               </children>
            </Pane>
            <RadioButton fx:id="withdraw" layoutX="103.0" layoutY="14.0" mnemonicParsing="false" text="Withdraw">
               <toggleGroup>
                  <ToggleGroup fx:id="action" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="deposit" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" text="Deposit" toggleGroup="$action" />
            <RadioButton fx:id="transfer" layoutX="195.0" layoutY="14.0" mnemonicParsing="false" text="Transfer" toggleGroup="$action" />
         </children>
      </AnchorPane>
      <Label layoutX="250.0" layoutY="23.0" text="Type" />
      <ChoiceBox fx:id="type" disable="true" layoutX="291.0" layoutY="18.0" prefHeight="27.0" prefWidth="117.0" />
      <Button fx:id="cancel" cancelButton="true" disable="true" layoutX="275.0" layoutY="339.0" mnemonicParsing="false" text="Cancel" />
   </children>
</Pane>
