<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import main.view.elements.DateAxis?>
<?import main.view.elements.DoubleTextField?>
<AnchorPane minHeight="600.0" minWidth="750.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.view.simulation.SimulationController">
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <SplitPane dividerPositions="0.6" orientation="VERTICAL" BorderPane.alignment="CENTER">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <LineChart fx:id="chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <xAxis>
                            <DateAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <TableView fx:id="port_table" prefHeight="200.0" prefWidth="200.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </SplitPane>
        </center>
        <top>
            <BorderPane BorderPane.alignment="CENTER">
                <left>
                    <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                        <Button fx:id="new_sim" mnemonicParsing="false" text="Simulate From Selection"/>
                    </HBox>
                </left>
                <right>
                    <HBox BorderPane.alignment="CENTER">
                        <HBox alignment="CENTER">
                            <Label text="Step Size:"/>
                            <ComboBox fx:id="step_size" prefWidth="150.0">
                                <HBox.margin>
                                    <Insets left="10.0"/>
                                </HBox.margin>
                            </ComboBox>
                        </HBox>
                        <Button fx:id="step" mnemonicParsing="false" text="Take Step">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="reset" mnemonicParsing="false" text="Reset">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                </right>
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </BorderPane.margin>
                <center>
                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                        <Label text="Rate (%):"/>
                        <DoubleTextField fx:id="rate">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </DoubleTextField>
                    </HBox>
                </center>
            </BorderPane>
        </top>
        <bottom>
            <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                <Label text="Total Value:"/>
                <Text fx:id="total" strokeType="OUTSIDE" strokeWidth="0.0" text=":'(" textAlignment="RIGHT">
                    <font>
                        <Font name="Segoe UI Semilight Italic" size="16.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
                    </HBox.margin>
                </Text>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
